<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animated_splash">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:id="@+id/im"
        app:srcCompat="@drawable/pia"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        > </ImageView>


</RelativeLayout>